
Failed FD check: 
sub: sub-052 	run: run-2  	comparator: 0.0 	fd_count: 5 
Nifti: sub-052_ses-1_task-training_run-2_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz 

Failed FD check: 
sub: sub-052 	run: run-3  	comparator: 0.0 	fd_count: 4 
Nifti: sub-052_ses-1_task-training_run-3_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz 

Failed FD check: 
sub: sub-052 	run: run-4  	comparator: 0.0 	fd_count: 3 
Nifti: sub-052_ses-1_task-training_run-4_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz 

Failed FD check: 
sub: sub-070 	run: run-1  	comparator: 58.25 	fd_count: 72 
Nifti: sub-070_ses-1_task-training_run-1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz 


Error subjects: 
sub-035, sub-048, sub-060, sub-073, sub-074, sub-076, sub-115, sub-118, sub-146, sub-147

Subjects that FAILED FD comparison: ['sub-070', 'sub-052']

Subjects that are missing spike regressor files: 

[('sub-013', 'run-1'), ('sub-013', 'run-2'), ('sub-013', 'run-3'), ('sub-013', 'run-4'), ('sub-037', 'run-1'), ('sub-037', 'run-3'), ('sub-058', 'run-1'), ('sub-078', 'run-3'), ('sub-093', 'run-4'), ('sub-097', 'run-2'), ('sub-114', 'run-1'), ('sub-114', 'run-2'), ('sub-114', 'run-3'), ('sub-114', 'run-4'), ('sub-140', 'run-1')]
