#!/bin/bash
#SBATCH --job-name=bbxprepro
#SBATCH -N 1
#SBATCH -c 1
#SBATCH -t 24:00:00
## %A == SLURM_ARRAY_JOB_ID
## %a == SLURM_ARRAY_TASK_ID
#SBATCH -o /projects/niblab/experiments/bbx/code/error_files/bbx_prepro_%a_out.txt
#SBATCH -e /projects/niblab/experiments/bbx/code/error_files/bbx_preproc_%a_err.txt

CMD=$1

if [ ${SLURM_ARRAY_TASK_ID} -lt 10 ]; then
    sub="sub-00${SLURM_ARRAY_TASK_ID}"
elif [ ${SLURM_ARRAY_TASK_ID} -lt 100 ]; then
    sub="sub-0${SLURM_ARRAY_TASK_ID}"
else
  sub="sub-${SLURM_ARRAY_TASK_ID}"
fi

$1

